{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is my simple app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "anashrulyusuf@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-partials": "^0.3.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "tether": "^1.4.5"
  }
}
